:root {
  --primary-clr: #00359f;
  --semi-bg: #e4eff9;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}


#sidebar[data-sidebar-collapse="true"]{
  width: 4.2rem;

  .logo-container{
    width: 4rem;
    margin-left: -1rem;
  }

  .user-container{
    display: none;
  }

  .search-bar{
    display: none;
  }


 & ul{
  gap: 2rem;

  & li.active{

  }

   & li{

    & > div i:last-child{
      display: none;
    }

    & #dropdown-post{
      display: none !important;
    }

    & > div > p{
      display: none !important;
    }
      i{
        font-size: 1.25rem;
      }
    }
  }
 & ul li > p{
    display: none;
  }
}


#table {
  & th {
    text-align: left;
  }

  & th,
  td {
    padding: 15px;
    text-align: left;
  }
}

#sidebar {
  grid-column: 1;
  grid-row: 1/3;
  transition: all 0.25s;
  width: 20rem;
  &::-webkit-scrollbar {
    width: 0;
  }

  .links {
    & li {
      cursor: pointer;

      &.active{
        color: aqua;
      }

      &:hover {
        color: aqua;
      }
      & > ul {
        & li {
          color: white;
        }
      }
    }
  }
}

#navbar {
  grid-column: 2;
  grid-row: 1;
}

#main {
  grid-column: 2;
  overflow-y: auto;
}

.admin-main-wrapper {
  grid-template-columns: 70% 1fr;
  grid-template-rows: auto auto;
}


.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

